{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Data Source=MahjongStats.db"
  },
  "MahjongTracker": {
    "ApiUrl": "URL"
  }
}
