{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mahjongstats;Username=postgres;Password=postgres"
  },
  "MahjongTracker": {
    "ApiUrl": "URL"
  }
}
